VB/AnimateChangedRows/Window1.xaml

<Window x:Class="AnimateChangedRows.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:local="clr-namespace:AnimateChangedRows"
    Title="How to highlight modified rows" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="RowStyle" TargetType="{x:Type dxg:RowControl}">
            <Setter Property="Background" 
                    Value="{Binding Path=DataContext.AnimationElement.Color, Converter={local:ColorToBrushConverter}}"/>
            <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,-0.002" 
                                                 StartPoint="0.5,1.002">
                                <GradientStop Color="#FF5B7DAF" Offset="0"/>
                                <GradientStop Color="#FF7C9BC8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <dxg:GridControl Name="grid" 
                     CustomUnboundColumnData="grid_CustomUnboundColumnData">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Text"/>
            <dxg:GridColumn FieldName="Number"/>
            <dxg:GridColumn FieldName="AnimationElement" 
                            UnboundType="Object" Visible="False"/>
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView x:Name="view" CellValueChanged="view_CellValueChanged" 
                           RowStyle="{StaticResource RowStyle}"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</Window>
