VB/AnimateChangedRows/Window1.xaml

<Window x:Class="AnimateChangedRows.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:local="clr-namespace:AnimateChangedRows"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="How to highlight modified rows" Height="300" Width="300">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <dxg:GridControl Name="grid" ItemsSource="{Binding List}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Text"/>
                <dxg:GridColumn FieldName="Number"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
            <dxg:TableView x:Name="view"  AutoWidth="True" AnimateConditionalFormattingTransition="True" AllowConditionalFormattingMenu="True" AllowDataUpdateFormatConditionMenu="True">
                <dxg:TableView.FormatConditions>
                    <dxg:DataUpdateFormatCondition FieldName="Number" Rule="Always" ApplyToRow="True">
                        <dxg:DataUpdateFormatCondition.AnimationSettings>
                            <dx:DataUpdateAnimationSettings HideDuration="00:00:1.5"/>
                        </dxg:DataUpdateFormatCondition.AnimationSettings>
                        <dx:Format Background="LightGray" />
                    </dxg:DataUpdateFormatCondition>
                </dxg:TableView.FormatConditions>
            </dxg:TableView>
        </dxg:GridControl.View>
        </dxg:GridControl>
</Window>
